<html>
<head>
<style>
*
{
margin:0px;
padding:0px;	
}
#a
{
background:grey;
width:1270px;
height:200px;
border-width:5px;  
}
#a:hover
{
background:linear-gradient(to left,red,blue,green);
font-weight:bold;
}
#b
{
background:blue;
width:210px;
height:900px; 
}
#b:hover
{
background:linear-gradient(red,green,orange);
}
#c
{
background:magenta;
width:297px;
height:900px;
float:right;
margin-top:-900px;
}
#c:hover
{
background:linear-gradient(orange,green,red);
}
#d
{
background:yellow;
width:844px;
height:900px;
margin:auto;
margin-top:-900px;
}
#d:hover
{
background:radial-gradient(magenta,cyan,blue);
}
#e
{
background:brown;
width:1270px;
height:200px;

}
</style>
</head>
<body>
<div id="a"> 
</div>
<div id="b">
</div>
<div id="c">
</div>
<div id="d">
</div>
<div id="e">
<ol>
<li>Apps</li>
<li>Software</li>
<li>Contact</li>
<li>About us</li>
</ol>
</div>
</body>
</html>